<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 29 23:17:40 CEST 2019 -->
<title>InetSubnet.InetSubnet</title>
<meta name="date" content="2019-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InetSubnet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Inet6Subnet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?InetSubnet.html" target="_top">Frames</a></li>
<li><a href="InetSubnet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InetSubnet.InetSubnet" class="title">Class InetSubnet.InetSubnet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InetSubnet.InetSubnet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>, <a href="Inet6Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet6Subnet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InetSubnet.InetSubnet</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&gt;</pre>
<div class="block"><p>
 Represents an IP-addressable network scope to be represented as a combination of IP address and network mask.
 Both IPv4 32-bit and IPv6 128-bit addresses are supported.
 InetSubnet.InetSubnet enables some basic functions for getting IP addresses within a specified subnet, finding the subnets boundaries, and summarizing subnets.
 </p>

 <p>
 IP subnets can be represented in either CIDR notation (10.0.0.0/24 and fd00:dead:beef:cafe::/64)
 or dotted decimal (IPv4)/ colon separated hexadecimal (IPv6, not common) (255.255.255.0 and ffff:ffff:ffff:ffff::).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#compareTo-InetSubnet-">compareTo</a></span>(<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;obj)</code>
<div class="block">Enables sort()-functions to properly sort InetSubnets based on their numerical byte-values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#contains-java.net.InetAddress-">contains</a></span>(java.net.InetAddress&nbsp;address)</code>
<div class="block">Checks whether the input InetAddress is part of this subnet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Checks whether the input String is an InetAddress and whether or not this address is part of this subnet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Enables two InetSubnets to be compared to check for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getFirstAddress--">getFirstAddress</a></span>()</code>
<div class="block">Returns the first usable address, that is the first address after the subnet id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getLastAddress--">getLastAddress</a></span>()</code>
<div class="block">Returns the last usable address (IPv6) and broadcast (IPv4).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getMask--">getMask</a></span>()</code>
<div class="block">Return subnet mask in dotted decimal (IPv4) or hexadecimal (IPv6) encapsulated in an Inet4Address and Inet6Address respectively.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getMaskCidr--">getMaskCidr</a></span>()</code>
<div class="block">Return subnet mask as an integer in CIDR format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getNthAddress-java.math.BigInteger-">getNthAddress</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Returns a specific numbered address from this particular subnet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getNumberOfAddresses--">getNumberOfAddresses</a></span>()</code>
<div class="block">Finds the number of addresses defined in this subnet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the Object-variable of this subnet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getRandomAddress--">getRandomAddress</a></span>()</code>
<div class="block">Generates a randomly chosen InetAddress within this particular subnet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">Returns this subents subnet id irrespective of any misconfiguration during creaton of subnet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#setOwner-java.lang.Object-">setOwner</a></span>(java.lang.Object&nbsp;newOwner)</code>
<div class="block">Sets the Object variable to be associated with this subnet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#summarize-InetSubnet-InetSubnet-">summarize</a></span>(<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;sub1,
         <a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;sub2)</code>
<div class="block">
 Tries to summarize the two input argument subnets provided, best effort.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InetSubnet.html#toString--">toString</a></span>()</code>
<div class="block">Creates a short String object of this subnet with CIDR suffix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaskCidr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskCidr</h4>
<pre>public&nbsp;int&nbsp;getMaskCidr()</pre>
<div class="block">Return subnet mask as an integer in CIDR format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of this subnets subnet mask in CIDR format.</dd>
</dl>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getMask()</pre>
<div class="block">Return subnet mask in dotted decimal (IPv4) or hexadecimal (IPv6) encapsulated in an Inet4Address and Inet6Address respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This subnets mask encapsulated in an InetAddress object.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getSubnetId()</pre>
<div class="block">Returns this subents subnet id irrespective of any misconfiguration during creaton of subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this subnets id address as an InetAddress object.</dd>
</dl>
</li>
</ul>
<a name="getRandomAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getRandomAddress()</pre>
<div class="block">Generates a randomly chosen InetAddress within this particular subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Randomly generated InetAddress within the scope of this subnet.</dd>
</dl>
</li>
</ul>
<a name="getFirstAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getFirstAddress()</pre>
<div class="block">Returns the first usable address, that is the first address after the subnet id.
 For /31 networks (IPv4) and /127 networks (IPv6) the broadcast / last address wil be returned.
 For /32 networks (IPv4) and /128 networks (IPv6) it will fail and return null, because there are no addresses
 available after the subnet id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first usable InetAddress in this subnet.</dd>
</dl>
</li>
</ul>
<a name="getLastAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLastAddress()</pre>
<div class="block">Returns the last usable address (IPv6) and broadcast (IPv4).
 For /32 networks (IPv4) and /128 networks (IPv6) it will fail and return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetAddress that is the last/broadcast address of this subnet.</dd>
</dl>
</li>
</ul>
<a name="getNthAddress-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getNthAddress(java.math.BigInteger&nbsp;n)
                                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns a specific numbered address from this particular subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numbered address to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetAddress which is the Nth in this particular subnet, if addresses are sorted from lowest to highest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if requesting to get an address that isn't within the scope of this subnet.</dd>
</dl>
</li>
</ul>
<a name="summarize-InetSubnet-InetSubnet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarize</h4>
<pre>public static&nbsp;<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;summarize(<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;sub1,
                                   <a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;sub2)</pre>
<div class="block"><p>
 Tries to summarize the two input argument subnets provided, best effort. There are four possible prerequisites for subnet summarization.
 Only one of the three are needed to successfully summarize the input subnets sub1 and sub2
 </p>
 <div>
 <ol>
 <li>Both subnets are the same.</li>
 <li>Both subnets share a common subnet ID, but have different masks.</li>
 <li>Subnet IDs differ but one subnet contains the entire address space of the other.</li>
 <li>Both subnets share masks, and one subnet's subnet ID is the next numerical byte value IP-address after the other's broadcast/last address.
 Phrased differently: both subnets form a continuous larger single subnet.</li>
 </ol>
 </div>

 <p>
 For example: Given a = 10.0.0.0/24 and b = 10.0.1.0/24
 a and b share mask, and b's subnet ID is the next numerical address after a's broadcast address.
 The result will be 10.0.0.0/23
 </p>

 <p>
 Another example: Given a = 10.0.0.0/24 and b = 10.0.0.128/25
 a contains b entirely, so there is no need to save b for itself, if you want to save space.
 The result will be 10.0.0.0/24
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub1</code> - First subnet to summarize.</dd>
<dd><code>sub2</code> - Second subnet to summarize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summarized InetSubnet.InetSubnet if possible. Null if summary was unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="contains-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.net.InetAddress&nbsp;address)</pre>
<div class="block">Checks whether the input InetAddress is part of this subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - InetAddress to check for affiliation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this subnet contains the input address, false if not.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;address)</pre>
<div class="block">Checks whether the input String is an InetAddress and whether or not this address is part of this subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - String to convert to IP-address and check for affiliation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this subnet contains the input address, false if not.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOwner()</pre>
<div class="block">Gets the Object-variable of this subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object variable associated with this subnet.</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.Object&nbsp;newOwner)</pre>
<div class="block">Sets the Object variable to be associated with this subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOwner</code> - Object to associate with this subnet.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAddresses</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getNumberOfAddresses()</pre>
<div class="block">Finds the number of addresses defined in this subnet.
 BigInteger is required to address the issue that is IPv6 128-bit address space.
 The number of possible address combinations far exceed the capabilities of any trivial Java integer data type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of addresses defined in this subnet as a BigInteger.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a short String object of this subnet with CIDR suffix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short descriptive String object of this subnet.</dd>
</dl>
</li>
</ul>
<a name="compareTo-InetSubnet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&nbsp;obj)</pre>
<div class="block"><p>Enables sort()-functions to properly sort InetSubnets based on their numerical byte-values.
 Lower byte value addresses take precedence over larger ones. For example:</p>
 <p>10.0.0.0/24 will be sorted in front of 136.0.45.0/24</p>
 <p>If subnet IDs match, mask break the tie. Having a larger value mask take precedence over lower value masks. For example:</p>
 <p>10.0.0.0/24 will be sorted in front of 10.0.0.0/25 because its mask is larger.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - InetSubnet.InetSubnet object to compare to this specific subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer who's value will differentiate this specific subnet to the compared input argument subnet.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Enables two InetSubnets to be compared to check for equality.
 Only the subnet ID and mask, as well as object type, have to match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object of which this subnet is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both subnets have the same subnet ID and mask. False if this is not the case.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Inet6Subnet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?InetSubnet.html" target="_top">Frames</a></li>
<li><a href="InetSubnet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
