<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 29 23:17:40 CEST 2019 -->
<title>InetSubnet.Inet4Subnet</title>
<meta name="date" content="2019-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inet4Subnet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Inet6Subnet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InetSubnet.Inet4Subnet.html" target="_top">Frames</a></li>
<li><a href="Inet4Subnet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InetSubnet.Inet4Subnet" class="title">Class InetSubnet.Inet4Subnet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></li>
<li>
<ul class="inheritance">
<li>InetSubnet.Inet4Subnet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InetSubnet.Inet4Subnet</span>
extends <a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Inet4Address</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#getNthAddress-int-">getNthAddress</a></span>(int&nbsp;n)</code>
<div class="block">A stripped down version of the general InetSubnet.getNthAddress(), the InetSubnet.Inet4Subnet.getNthAddress() provides the
 same feature as the general, but with normal Java integer data type argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#getPrivateScopeA--">getPrivateScopeA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#getPrivateScopeB--">getPrivateScopeB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#getPrivateScopeC--">getPrivateScopeC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.Inet4Address</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">Gets this subnet's subnet id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#of-java.net.Inet4Address-int-">of</a></span>(java.net.Inet4Address&nbsp;subnetId,
  int&nbsp;mask)</code>
<div class="block">Instanciates a new InetSubnet.Inet4Subnet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#of-java.net.Inet4Address-int-java.lang.Object-">of</a></span>(java.net.Inet4Address&nbsp;subnetId,
  int&nbsp;mask,
  java.lang.Object&nbsp;owner)</code>
<div class="block">Instanciates a new InetSubnet.Inet4Subnet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inet4Subnet.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;prefixedAddress)</code>
<div class="block">Instanciates a new InetSubnet.Inet4Subnet given a CIDR style IP address and network mask combination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.InetSubnet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></h3>
<code><a href="InetSubnet.html#compareTo-InetSubnet-">compareTo</a>, <a href="InetSubnet.html#contains-java.net.InetAddress-">contains</a>, <a href="InetSubnet.html#contains-java.lang.String-">contains</a>, <a href="InetSubnet.html#equals-java.lang.Object-">equals</a>, <a href="InetSubnet.html#getFirstAddress--">getFirstAddress</a>, <a href="InetSubnet.html#getLastAddress--">getLastAddress</a>, <a href="InetSubnet.html#getMask--">getMask</a>, <a href="InetSubnet.html#getMaskCidr--">getMaskCidr</a>, <a href="InetSubnet.html#getNthAddress-java.math.BigInteger-">getNthAddress</a>, <a href="InetSubnet.html#getNumberOfAddresses--">getNumberOfAddresses</a>, <a href="InetSubnet.html#getOwner--">getOwner</a>, <a href="InetSubnet.html#getRandomAddress--">getRandomAddress</a>, <a href="InetSubnet.html#setOwner-java.lang.Object-">setOwner</a>, <a href="InetSubnet.html#summarize-InetSubnet-InetSubnet-">summarize</a>, <a href="InetSubnet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.net.Inet4Address-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>&nbsp;of(java.net.Inet4Address&nbsp;subnetId,
                             int&nbsp;mask)</pre>
<div class="block">Instanciates a new InetSubnet.Inet4Subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - Inet4Address representing the subnet ID of the subnet.</dd>
<dd><code>mask</code> - Integer value of the network mask. Values between 0 and 32 are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSubnet.Inet4Subnet representing the specified subnet ID and network mask. If either argument is considered invalid, null is returned.</dd>
</dl>
</li>
</ul>
<a name="of-java.net.Inet4Address-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>&nbsp;of(java.net.Inet4Address&nbsp;subnetId,
                             int&nbsp;mask,
                             java.lang.Object&nbsp;owner)</pre>
<div class="block">Instanciates a new InetSubnet.Inet4Subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - Inet4Address representing the subnet ID of the subnet.</dd>
<dd><code>mask</code> - Integer value of the network mask. Values between 0 and 32 are required.</dd>
<dd><code>owner</code> - An object to associate with this subnet. The owner argument can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSubnet.Inet4Subnet representing the specified subnet ID and network mask. If either argument is considered invalid, null is returned.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>&nbsp;of(java.lang.String&nbsp;prefixedAddress)</pre>
<div class="block">Instanciates a new InetSubnet.Inet4Subnet given a CIDR style IP address and network mask combination. For example: 10.0.0.0/24</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixedAddress</code> - String representing a CIDR styled IPv4 IP address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSubnet.Inet4Subnet representing the specified subnet ID and network mask. If the prefixedAddress argument is considered invalid, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.net.Inet4Address&nbsp;getSubnetId()</pre>
<div class="block">Gets this subnet's subnet id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InetSubnet.html#getSubnetId--">getSubnetId</a></code>&nbsp;in class&nbsp;<code><a href="InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subnet id as an Inet4Address object.</dd>
</dl>
</li>
</ul>
<a name="getNthAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthAddress</h4>
<pre>public&nbsp;java.net.Inet4Address&nbsp;getNthAddress(int&nbsp;n)
                                    throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">A stripped down version of the general InetSubnet.getNthAddress(), the InetSubnet.Inet4Subnet.getNthAddress() provides the
 same feature as the general, but with normal Java integer data type argument. IPv4 has 32-bit address space, so there is
 no requirement to use BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numbered address to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetAddress which is the Nth in this particular subnet, if addresses are sorted from lowest to highest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if requesting to get an address that isn't within the scope of this subnet.</dd>
</dl>
</li>
</ul>
<a name="getPrivateScopeA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateScopeA</h4>
<pre>public static&nbsp;<a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>&nbsp;getPrivateScopeA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPv4 private address scope Class A.</dd>
</dl>
</li>
</ul>
<a name="getPrivateScopeB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateScopeB</h4>
<pre>public static&nbsp;<a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>&nbsp;getPrivateScopeB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPv4 private address scope Class B.</dd>
</dl>
</li>
</ul>
<a name="getPrivateScopeC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateScopeC</h4>
<pre>public static&nbsp;<a href="Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a>&nbsp;getPrivateScopeC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPv4 private address scope Class C.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Inet6Subnet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InetSubnet.Inet4Subnet.html" target="_top">Frames</a></li>
<li><a href="Inet4Subnet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
