<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 29 23:17:40 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getFirstAddress--">getFirstAddress()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Returns the first usable address, that is the first address after the subnet id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getLastAddress--">getLastAddress()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Returns the last usable address (IPv6) and broadcast (IPv4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getMask--">getMask()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Return subnet mask in dotted decimal (IPv4) or hexadecimal (IPv6) encapsulated in an Inet4Address and Inet6Address respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getMaskCidr--">getMaskCidr()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Return subnet mask as an integer in CIDR format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inet4Subnet.html#getNthAddress-int-">getNthAddress(int)</a></span> - Method in class <a href="../Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></dt>
<dd>
<div class="block">A stripped down version of the general InetSubnet.getNthAddress(), the InetSubnet.Inet4Subnet.getNthAddress() provides the
 same feature as the general, but with normal Java integer data type argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getNthAddress-java.math.BigInteger-">getNthAddress(BigInteger)</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Returns a specific numbered address from this particular subnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getNumberOfAddresses--">getNumberOfAddresses()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Finds the number of addresses defined in this subnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getOwner--">getOwner()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Gets the Object-variable of this subnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inet6Subnet.html#getPrivateScope--">getPrivateScope()</a></span> - Static method in class <a href="../Inet6Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet6Subnet</a></dt>
<dd>
<div class="block">Simple preconfigured IPv6 subnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inet4Subnet.html#getPrivateScopeA--">getPrivateScopeA()</a></span> - Static method in class <a href="../Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inet4Subnet.html#getPrivateScopeB--">getPrivateScopeB()</a></span> - Static method in class <a href="../Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inet4Subnet.html#getPrivateScopeC--">getPrivateScopeC()</a></span> - Static method in class <a href="../Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getRandomAddress--">getRandomAddress()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Generates a randomly chosen InetAddress within this particular subnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inet4Subnet.html#getSubnetId--">getSubnetId()</a></span> - Method in class <a href="../Inet4Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet4Subnet</a></dt>
<dd>
<div class="block">Gets this subnet's subnet id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inet6Subnet.html#getSubnetId--">getSubnetId()</a></span> - Method in class <a href="../Inet6Subnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.Inet6Subnet</a></dt>
<dd>
<div class="block">Gets this subnet's subnet id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InetSubnet.html#getSubnetId--">getSubnetId()</a></span> - Method in class <a href="../InetSubnet.html" title="class in &lt;Unnamed&gt;">InetSubnet.InetSubnet</a></dt>
<dd>
<div class="block">Returns this subents subnet id irrespective of any misconfiguration during creaton of subnet.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
